server.port=8081
# custom properties
project.name=Spring Boot Application si good

management.endpoints.web.exposure.include.=*

spring.datasource.username=OMS1OMS
spring.datasource.password=OMS1OMS
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@10.233.158.237:1521:ATTMXDB745


spring.datasource.platform=oracle
spring.datasource.initialization-mode=always

#spring.datasource.schema=schema-oracle.sql
#spring.datasource.data=data-oracle.sql

#HikariCP settings
#60 sec
spring.datasource.hikari.connection-timeout=60000
#max 5
spring.datasource.hikari.maximum-pool-size=5

