server.port=8081
# custom properties
project.name=Spring Boot Application si good

management.endpoints.web.exposure.include.=*

spring.datasource.url=jdbc:oracle:thin:@localhost:1521:XE
spring.datasource.username=system
spring.datasource.password=system
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
